.modal-overlay data-controller="modal"
  .modal
    h2 #{facility.name}
    h3 åˆå›žãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ðŸŽ‰
    p ã“ã“ã«ã€ŒXã«ãƒã‚¹ãƒˆã™ã‚‹ã€ã®ãƒªãƒ³ã‚¯ã‚’è¡¨ç¤ºã•ã›ã‚‹
    = button_tag "é–‰ã˜ã‚‹", class: "close-modal",
      data: { action: "click->modal#close", url: facility_checkin_logs_path(facility) }
