div class="fixed inset-0 bg-black/50 flex justify-center items-center z-[1000]" data-controller="modal"
  div class="bg-white p-5 rounded-lg shadow-lg w-[90%] max-w-[400px] text-center"
    h2 #{facility.name}
    h3 åˆå›žãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ðŸŽ‰
    = link_to "Xã«ãƒã‚¹ãƒˆã™ã‚‹", "https://twitter.com/intent/tweet?text=#{facility.name}ã«åˆã‚ã¦ãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ã—ã¾ã—ãŸðŸŽ‰&hashtags=ã‚¹ãƒ‘ã‚³ãƒ¬,spacolle,ã‚¹ãƒ¼ãƒ‘ãƒ¼éŠ­æ¹¯,ã‚¹ã‚¿ãƒ³ãƒ—ãƒ©ãƒªãƒ¼", target: "_blank", rel: "noopener noreferrer"
    br
    = button_tag "é–‰ã˜ã‚‹", class: "mt-2 px-4 py-2 bg-red-500 text-white rounded cursor-pointer hover:bg-red-700",
      data: { action: "click->modal#close", url: facility_checkin_logs_path(facility) }
