div class="fixed inset-0 bg-black/50 flex justify-center items-center z-[1000]" data-controller="modal"
  div class="bg-white p-5 rounded-lg shadow-lg w-[90%] max-w-[400px] text-center"
    h2 本日は既にチェックインしています♨️
    p １日一回のみチェックインできます。
    = button_tag "閉じる", class: "mt-2 px-4 py-2 bg-red-500 text-white rounded cursor-pointer hover:bg-red-700",
      data: { action: "click->modal#close" }
