div class="modal-overlay" data-controller="modal"
  div class="modal"
    h2 #{facility.name}
    h3 åˆå›žãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ðŸŽ‰
    = link_to "Xã«ãƒã‚¹ãƒˆã™ã‚‹", "https://twitter.com/intent/tweet?text=#{facility.name}ã«åˆã‚ã¦ãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ã—ã¾ã—ãŸðŸŽ‰&hashtags=ã‚¹ãƒ‘ã‚³ãƒ¬,spacolle,ã‚¹ãƒ¼ãƒ‘ãƒ¼éŠ­æ¹¯,ã‚¹ã‚¿ãƒ³ãƒ—ãƒ©ãƒªãƒ¼", target: "_blank", rel: "noopener noreferrer"
    br
    = button_tag "é–‰ã˜ã‚‹", class: "close-modal",
      data: { action: "click->modal#close", url: facility_checkin_logs_path(facility) }
