.modal-overlay data-controller="modal"
  .modal
    h2 ãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ã«å¤±æ•—ã—ã¾ã—ãŸðŸ˜¢
    p æ–½è¨­200måœå†…ãŒãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³å¯èƒ½ç¯„å›²ã§ã™ã€‚
    = button_tag "é–‰ã˜ã‚‹", class: "close-modal",
      data: { action: "click->modal#close" }
