div class="fixed inset-0 bg-black/50 flex justify-center items-center z-[1000]" data-controller="modal"
  div class="bg-white p-5 rounded-lg shadow-lg w-[90%] max-w-[400px] text-center"
    h2 ãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³ã«å¤±æ•—ã—ã¾ã—ãŸðŸ˜¢
    p æ–½è¨­200måœå†…ãŒãƒã‚§ãƒƒã‚¯ã‚¤ãƒ³å¯èƒ½ç¯„å›²ã§ã™ã€‚
    = button_tag "é–‰ã˜ã‚‹", class: "mt-2 px-4 py-2 bg-red-500 text-white rounded cursor-pointer hover:bg-red-700", data: { action: "click->modal#close" }
