h1 施設一覧
div.facilities
  ul
    - @grouped_facilities.each do |ward, facilities|
      li
        details
          summary = ward
          ul
            - facilities.each do |facility|
              li
                - if current_user.checkin_logs.exists?(facility_id: facility.id)
                  | 済:
                - else
                  | 未:
                = link_to facility.name, facility_path(facility)
= link_to "トップページへ戻る", root_path, class: "back_top_link"
