doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    header
      h1 施設一覧
    main
      div.facilities
        ul
          - @grouped_facilities.each do |ward, facilities|
            li
              = ward
              ul
                - facilities.each do |facility|
                  li = link_to facility.name, facility_path(facility)
      = link_to "トップページへ戻る", root_path, class: "back_top_link"
    footer
      p © 2025 Judeee
