- content_for :title, "施設一覧 | スパコレ"
- content_for :head
  meta[name="description" content="施設一覧ページです"]
h1 class="text-3xl md:text-4xl font-bold mt-6 mb-6" 施設一覧
div class="facilities-container grid grid-cols-1 gap-2 w-[90%]"
  - @grouped_facilities.each do |ward, facilities|
    div class="facilities border-b border-[#537072] p-4"
      div class="text-xl md:text-2xl font-semibold mb-2 text-[#537072]" = ward
      ul class="space-y-2"
        - facilities.each do |facility|
          li class="facility flex items-center space-x-2"
            = link_to facility.name, facility_path(facility), class: "facility-link md:text-xl text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline"
            - if @visited_facility_ids.include?(facility.id)
                = image_tag "sumi-stamp.svg", alt: "施設名の右横にある訪問済を表すスタンプです。", class: "h-5 w-5 inline-block"
= link_to "トップページへ戻る", root_path, class: "back-top-link text-lg text-blue-600 visited:text-purple-600 underline hover:no-underline active:no-underline mt-auto mb-6"
