- content_for :title, "施設一覧 | スパコレ"
- content_for :head
  meta[name="description" content="施設一覧ページです"]
h1 class="
  text-[#537072]
  text-3xl
  md:text-4xl
  font-bold
  text-center
  pt-6
  pb-6
  mb-6
  w-full
  bg-[#e7dbc6]
" 施設一覧
div class="facilities-container grid grid-cols-1 gap-2 max-w-full w-[640px] p-8"
  - @grouped_facilities.each do |ward, facilities|
    div class="facilities border-b border-[#8e9b97] p-4"
      div class="text-xl md:text-2xl font-semibold mb-2 text-[#537072]"
        = ward
      ul class="space-y-2"
        - facilities.each do |facility|
          li class="facility flex items-center space-x-2"
            = link_to facility.name, facility_path(facility),
              class: "facility-link md:text-xl "\
                     "text-[#537072] visited:text-[#2c4a52] "\
                     "underline hover:no-underline active:no-underline"
            - if @visited_facility_ids.include?(facility.id)
              = image_tag "sumi-stamp.svg", alt: "施設名の右横にある訪問済を表すスタンプです。",
                class: "h-5 w-5 inline-block"
= link_to "トップへ戻る", root_path,
  class: "back-top-link text-lg text-[#537072] visited:text-[#2c4a52] "\
         "underline hover:no-underline active:no-underline mt-4 mb-4"
