- content_for :title, "スーパー銭湯マップ | スパコレ"
- content_for :head
  meta[name="description" content="現在地を中心としたスーパー銭湯マップです"]

h1 class="text-[#537072] text-3xl md:text-4xl font-bold text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]" スーパー銭湯マップ
p class="text-[#537072] mb-4 text-center max-w-full w-[640px] font-bold"
  | 地図上の
  = image_tag("facility_pin.svg", alt: "施設ピン", class: "inline h-5 align-text-bottom")
  | をクリックして、施設詳細ページからチェックインしましょう！
div id="map" class="search-map max-w-full w-[640px] h-[60vh] mb-6" data-facilities=@facilities.to_json data-image-url="#{asset_path("facility_pin.svg")}"
= link_to "トップへ戻る", root_path, class: "back-top-link text-lg text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mt-4 mb-4"
