doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    header
      h1 付近の施設を検索
    main
      div#map(style="height: 300px; width: 70%; margin: 0 auto;")
      = link_to "トップページへ戻る", root_path, class: "back_top_link"
    footer
      p © 2025 Judeee

    script
      | function initMapWithCurrentLocation() {
      |   if (navigator.geolocation) {
      |     navigator.geolocation.getCurrentPosition(function(position) {
      |       const currentLocation = {
      |         lat: position.coords.latitude,
      |         lng: position.coords.longitude,
      |       };
      |       initMap(currentLocation);
      |     }, function(error) {
      |       console.error("エラー", error);
      |     });
      |   }
      | }
      |
      | function initMap(center) {
      |   const facilities = #{raw @facilities.to_json};
      |
      |   const map = new google.maps.Map(document.getElementById('map'), {
      |     center: center,
      |     zoom: 16
      |   });
      |
      |   const currentLocation = new google.maps.Marker({
      |     position: center,
      |     map: map,
      |     title: "現在地",
      |     icon: {
      |       url: "https://maps.google.com/mapfiles/ms/icons/blue-dot.png",
      |       scaledSize: new google.maps.Size(38, 31),
      |     }
      |   });
      |
      |   const contentString =
      |     '<div>'
      |     + 'ここに施設詳細リンクを表示させる'
      |     + '</div>';
      |
      |   const infowindow = new google.maps.InfoWindow({
      |     content: contentString
      |   });
      |
      |   facilities.forEach(function(facility) {
      |     const marker = new google.maps.Marker({
      |       position: { lat: facility.latitude, lng: facility.longitude },
      |       map: map,
      |       title: facility.name,
      |       icon: {
      |         url: "#{asset_path('hot_spring.svg')}",
      |         scaledSize: new google.maps.Size(38, 31),
      |       }
      |     });
      |
      |     marker.addListener("click", () => {
      |       infowindow.open({
      |         anchor: marker,
      |         map,
      |       });
      |     });
      |   });
      | }
      | document.addEventListener('DOMContentLoaded', initMapWithCurrentLocation);
    script(src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_map_api_key}&callback=initMapWithCurrentLocation" defer)
