- content_for :title, "#{@facility.name} | スパコレ"
- content_for :head
  meta[name="description" content="#{@facility.name}の施設詳細ページです"]
h1 class="text-[#537072] text-2xl md:text-4xl font-bold whitespace-nowrap text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]"
  = @facility.name
= link_to facility_checkin_logs_path(@facility), class: "checkin-log-link text-xl text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mb-4" do
  span.font-sans = @checkin_count
  | 回訪問
div id="facility-map" class="facility-map max-w-full w-[640px] h-[60vh] mb-6" data-latitude="#{ @facility.latitude }" data-longitude="#{ @facility.longitude }" data-image-url="#{asset_path("facility_pin.svg")}"
div class="max-w-full w-[640px] items-center flex flex-col gap-4 mt-6"
  div class="w-[320px]"
    p class="text-lg text-[#537072] font-bold text-center mb-4"
      | 施設から
      span.font-sans 200
      | m以内で<br>
      | チェックインできます。
    = form_with url: facility_checkin_logs_path(@facility), method: :post, id: "check-in-form",  data: { turbo_frame: "checkin-modal-frame" } do |f|
      = f.hidden_field :latitude, id: "latitude"
      = f.hidden_field :longitude, id: "longitude"
      = f.submit "チェックイン", id: "check-in-btn", class: "bg-[#a24930] hover:bg-[#803920] active:bg-[#803920] text-white font-bold py-3 px-6 rounded-lg text-lg transition w-full"
= link_to "スーパー銭湯マップへ", facilities_map_path, class: "facilities-link text-lg text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mt-4 mb-4"

turbo-frame id="checkin-modal-frame"
turbo-frame id="checkin-limit-modal-frame"
turbo-frame id="checkin-out-of-range-modal-frame"
