- content_for :title, "#{@facility.name} | スパコレ"
- content_for :head
  meta[name="description" content="#{@facility.name}の施設詳細ページです"]
h1 class="text-[#537072] text-2xl md:text-4xl font-bold whitespace-nowrap mt-6 mb-6"
  = @facility.name
= link_to "#{@checkin_count}回訪問", facility_checkin_logs_path(@facility), class: "checkin-log-link text-xl text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mb-4"
div id="facility-map" class="facility-map w-[80%] h-[60vh] mb-6" data-latitude="#{ @facility.latitude }" data-longitude="#{ @facility.longitude }" data-image-url="#{asset_path("facility_pin.svg")}"
div class="w-[80%] flex flex-col gap-4 mt-6"
  div class="w-full"
    = form_with url: facility_checkin_logs_path(@facility), method: :post, id: "check-in-form",  data: { turbo_frame: "checkin-modal-frame" } do |f|
      = f.hidden_field :latitude, id: "latitude"
      = f.hidden_field :longitude, id: "longitude"
      = f.submit "チェックイン", id: "check-in-btn", class: "bg-[#537072] hover:bg-[#2c4a52] active:bg-[#2c4a52] text-white font-bold py-3 px-6 rounded-lg text-lg transition w-full"
= link_to "温浴施設マップへ", facilities_map_path, class: "facilities-link text-lg text-blue-600 visited:text-purple-600 underline hover:no-underline active:no-underline mt-auto mb-6"

turbo-frame id="checkin-modal-frame"
turbo-frame id="checkin-limit-modal-frame"
turbo-frame id="checkin-out-of-range-modal-frame"
