doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    header
      h1 = @facility.name
    main
      p n回訪問
      div#map(style="height: 300px; width: 70%; margin: 0 auto;")
      = button_to 'チェックインする', facility_checkin_logs_path(@facility), method: :post
      = link_to "チェックインログページへ", facility_checkin_logs_path(@facility), class: "checkin_log_link"
      br
      = link_to "施設一覧ページへ", facilities_path, class: "facilities_link"
    footer
      p © 2025 Judeee

    script
      | let map;
      | const latitude = #{ @facility.latitude };
      | const longitude = #{ @facility.longitude };
      | const googleMapUrl = `https://www.google.com/maps?q=${latitude},${longitude}`;
      |
      | function initMap() {
      |   map = new google.maps.Map(document.getElementById("map"), {
      |     center: { lat: latitude, lng: longitude },
      |     zoom: 18,
      |   });
      |
      |   const contentString = `
      |     <div>
      |       <a href="${googleMapUrl}" target="_blank">Googleマップへ移動</a>
      |     </div>
      |   `;
      |
      |   const infowindow = new google.maps.InfoWindow({
      |     content: contentString
      |   });
      |
      |   const marker =　new google.maps.Marker({
      |     position: { lat: latitude, lng: longitude },
      |     map: map,
      |     icon: {
      |       url: "#{asset_path('hot_spring.svg')}",
      |       scaledSize: new google.maps.Size(38, 31),
      |     }
      |   });
      |
      |   marker.addListener("click", function() {
      |     infowindow.open(map, marker);
      |   });
      | };
    script src="https://maps.googleapis.com/maps/api/js?key=#{Rails.application.credentials.google_map_api_key}&callback=initMap" async defer
