h1 class="text-[#537072] text-3xl md:text-4xl font-bold text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]" スタンプカード
div class="flex flex-col items-center w-full text-center"
  p class="text-lg md:text-xl text-[#537072] text-center font-bold mt-4 mb-4 w-[320px]"近くの温浴施設に<br>チェックインしましょう♨️
  div class="facilities-map-link w-[320px] mt-8 mb-8"
    = link_to "地図からチェックイン", facilities_map_path, class: "block text-center text-xl bg-[#a24930] hover:bg-[#803920] active:bg-[#803920] text-white font-bold py-3 px-6 rounded-lg transition"
  div class="stamp-card max-w-full w-[640px]"
    h2 class="text-[#537072] text-2xl md:text-3xl font-bold text-center pt-6 pb-6 w-full"
      | 東京
      span.font-sans 23
      | 区
    p class="text-[#537072] text-center"
      | 区名右下の数字は、その区の
      span.font-bold「訪問済施設数/全施設数」
      | です。
    = render "stamp_card", wards: @wards
  div class="how-to-use m-4"
    p class="text-[#537072] text-2xl md:text-3xl font-bold text-center pt-6 pb-6"〜使い方〜
    = render "how_to_use"
