h1 class="text-[#537072] text-3xl md:text-4xl font-bold text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]" スタンプカード
div class="flex flex-col items-center w-full"
  div class="stamp-card w-[80%] md:w-[40%]"
    = render "stamp_card", wards: @wards
  div class="facilities-map-link w-[80%] md:w-[40%] mt-12 mb-8"
    = link_to "地図からチェックイン", facilities_map_path, class: "block text-center text-xl bg-[#537072] hover:bg-[#2c4a52] active:bg-[#2c4a52] text-white font-bold py-3 px-6 rounded-lg transition"
