div class="stamp-card-table max-w-xl mx-auto flex flex-wrap gap-3 bg-[#8e9b97] p-6 justify-start items-center rounded"
  - wards.each do |ward|
    div class="relative flex justify-center items-center text-sm w-[30%] sm:w-[20%] min-h-[100px] rounded text-center whitespace-nowrap bg-white flex-shrink-0 px-4"
      span class="text-base font-bold"
        = ward.name
      - if @visited_ward_ids.include?(ward.id)
        span class="absolute inset-0 flex items-center justify-center text-red-500 text-2xl font-bold pointer-events-none"
          = image_tag "stamp.svg", alt: "温泉マークのスタンプです。施設を訪問するとこのスタンプが押されます。", class: "w-16 h-16 opacity-30"
