table class="stamp-card-table"
  tbody
    tr
      td ♨️
      td ♨️
      - wards.first(3).each do |ward|
        td
          = ward.name
          br
          - if ward.visited_by_user?(current_user)
            | ⭕️
    - wards.drop(3).each_slice(5) do |ward|
      tr
        - ward.each do |w|
          td
            = w.name
            br
            - if w.visited_by_user?(current_user)
              | ⭕️
