div class="stamp-card w-full flex justify-center"
  div class="stamp-card-table grid grid-cols-3 sm:grid-cols-5 gap-3 p-6 max-w-xl"
    - @ward_visit_stats.each do |ward_name, stats|
      div class="ward-cell relative text-sm min-h-[100px] rounded text-center whitespace-nowrap bg-white px-4 overflow-hidden border border-dashed border-[#8e9b97] flex items-center justify-center"
        span class="absolute right-1 bottom-1 text-lg text-[#8e9b97] font-bold font-sans"
          = "#{stats[:visit_count] || 0} / #{stats[:total_facilities] || 0}"
        span class="relative text-base text-[#537072] font-bold"
          = ward_name
