- content_for :title, "スパコレ"
- content_for :head
  meta[name="description" content="スパコレは東京23区のスーパー銭湯全制覇を目指すアプリです"]
div class="before-login-top-page bg-[#f4ebdb] max-w-md flex flex-col justify-center items-center mx-10 px-4 py-8 text-center"
  div class="description flex flex-col justify-center items-stretch p-8 text-center"
    h1 class="before-login-top-page-logo"
        = image_tag "logo.svg", alt: "スパコレのアイコンです。押印の見た目をしています。", class: "w-full max-w-xs mb-6"
    p class="text-sm mb-6 w-full"
      | 東京
      span.font-sans 23
      | 区のスーパー銭湯全制覇を目指そう！<br>
      | スパコレはGPS連動の訪問記録アプリです♨️
    p class="text-xs mb-2 w-full"
      | ※このアプリで扱うスーパー銭湯の定義は以下です。
    ul class="list-disc list-inside text-xs mb-6"
      li サウナ特化型の施設でないこと
      li 入浴料金が銭湯料金でないこと
      li 男・女どちらか専用でないこと
    = button_to "Googleでログイン", "/auth/google_oauth2", method: :post, data: { turbo: false }, class: "bg-[#537072] hover:bg-[#2c4a52] active:bg-[#2c4a52] text-white font-bold py-3 px-6 rounded-lg text-lg transition w-full"
    p class="mt-6 block text-sm w-full text-center "
      |
      = link_to "利用規約", terms_path, class: "terms-link text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline"
      | と
      = link_to "プライバシーポリシー", privacy_path, class: "privacy-link text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline"
      | に同意した上で<br>ログインしてください。
    = render "how_to_use"
    p class="mt-6 block text-sm w-full" © 2025 Judeee スパコレ
- if flash[:alert]
  div class="fixed top-4 right-4 bg-[#2c4a52] text-white text-lg p-4 rounded-md z-50"
    = flash[:alert]
