- content_for :title, "スパコレ"
- content_for :head
  meta[name="description" content="スパコレは東京23区のスーパー銭湯全制覇を目指すGPS連動のスタンプラリーアプリです"]
- if current_user
  = render "after_login"
- else
  = render "before_login"
- if flash[:alert]
  div class="
    fixed
    top-4
    right-4
    bg-[#2c4a52]
    text-white
    text-lg
    p-4
    rounded-md
    z-50
  "
    = flash[:alert]
