- content_for :title, "スパコレ"
- content_for :head
  meta[name="description" content="スパコレは位置情報を活用した東京23区のスパ施設訪問記録アプリです"]
- if current_user
  h1 class="text-3xl md:text-4xl font-bold mb-4" スタンプカード
  div class="flex flex-col items-center w-full"
    div class="stamp-card w-[80%] md:w-[40%]"
      = render "stamp_card", wards: @wards
    div class="facilities-map-link w-[80%] md:w-[40%] mt-12 mb-8"
      = link_to "地図からチェックイン", facilities_map_path, class: "block text-center text-xl bg-[#537072] hover:bg-[#2c4a52] active:bg-[#2c4a52] text-white font-bold py-3 px-6 rounded-lg transition"
- else
  div class="before-login-top-page bg-[#f4ebdb] max-w-md flex flex-col justify-center items-center mx-10 px-4 py-8 text-center"
      div class="description flex flex-col justify-center items-stretch p-8 text-center"
        h1 class="before-login-top-page-logo"
          = image_tag "logo.svg", alt: "スパコレのアイコンです。押印の見た目をしています。", class: "w-full max-w-xs mb-6"
        p class="text-sm mb-6 w-full" スパコレは東京23区の温浴施設を巡る<br>GPSスタンプラリーアプリです♨️
        = button_to "Googleでログイン", "/auth/google_oauth2", method: :post, data: { turbo: false }, class: "bg-[#537072] hover:bg-[#2c4a52] active:bg-[#2c4a52] text-white font-bold py-3 px-6 rounded-lg text-lg transition w-full"
        p class="mt-6 block text-sm w-full text-center "
          |
          = link_to "利用規約・プライバシーポリシー", terms_path, class: "terms-link text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline"
          | に同意した上で<br>ログインしてください。
        p class="mt-6 block text-sm w-full" © 2025 Judeee スパコレ
- if flash[:alert]
  div class="fixed top-4 right-4 bg-[#2c4a52] text-white text-lg p-4 rounded-md z-50"
    = flash[:alert]
