h1 spa colle

- if current_user
  | スタンプカードをイメージするだけのために作成
  div.stamp-card
    = render 'stamp_card', wards: @wards
  br
  = link_to "付近の施設を検索", facilities_map_path, class: "facilities_map_link"
  br
  = link_to "施設一覧", facilities_path, class: "facilities_link"
  br
  = link_to "ログアウト", log_out_path
- else
  = button_to "Googleでログイン", "/auth/google_oauth2", method: :post, data: { turbo: false }
