- content_for :title, "利用規約 | スパコレ"
- content_for :head
  meta[name="description" content="利用規約ページです"]
h1 class="text-[#537072] text-xl md:text-4xl font-bold whitespace-nowrap text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]" 利用規約
div class="terms-and-privacy-policy max-w-full w-[640px] p-8"
  section class="terms px-4 py-8"
    h2 class="text-2xl font-bold mb-6 text-[#537072]"
      | 利用規約
    p class="mb-4 text-sm tex-[#537072]"
      | この利用規約（以下、「本規約」といいます。）は、このウェブサイト上で提供するサービス（以下、「本サービス」といいます。） の管理者（以下、「管理者」といいます。）が本サービスの利用条件を定めるものです。
      | 登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 1
      | 条（適用）
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 本規約は、ユーザーと管理者との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      li
        | 管理者は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
      li
        | 本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 2
      | 条（利用登録）
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 本サービスにおいては、登録希望者が本規約に同意の上、
        | 管理者の定める方法によって利用登録を申請し、管理者がこの承認を登録希望者に通知することによって、利用登録が完了するものとします。
      li
        | 管理者は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、
        | その理由については一切の開示義務を負わないものとします。
      ul class="list-decimal pl-6 mt-2 space-y-1 marker:font-sans"
        li
          | 利用登録の申請に際して虚偽の事項を届け出た場合
        li
          | 本規約に違反したことがある者からの申請である場合
        li
          | その他、利用登録を相当でないと判断した場合
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 3
      | 条（ユーザーIDおよびパスワードの管理）
    p class="mb-4 text-sm tex-[#537072]"
      | 本サービスは、Googleアカウントおよびパスワードの取り扱いに関して、Google社の利用規約に準ずるものとします。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 4
      | 条（禁止事項）
    p class="mb-4 text-sm tex-[#537072]"
      | ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 法令または公序良俗に違反する行為
      li
        | 犯罪行為に関連する行為
      li
        | 本サービスのサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
      li
        | 本サービスの運営を妨害するおそれのある行為
      li
        | 他のユーザーに関する個人情報等を収集または蓄積する行為
      li
        | 不正アクセスをし、またはこれを試みる行為
      li
        | 他のユーザーに成りすます行為
      li
        | 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
      li
        | その他、管理者が不適切と判断する行為
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 5
      | 条（本サービスの提供の停止等）
    p class="mb-4 text-sm tex-[#537072]"
      | 管理者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
      | また、管理者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
      li
        | 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
      li
        | コンピュータまたは通信回線等が事故により停止した場合
      li
        | その他、管理者が本サービスの提供が困難と判断した場合
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 6
      | 条（利用制限および登録抹消）
    p class="mb-4 text-sm tex-[#537072]"
      | 管理者は、以下の場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。
      | また、管理者は、本条に基づき管理者が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 本規約のいずれかの条項に違反した場合
      li
        | 登録事項に虚偽の事実があることが判明した場合
      li
        | その他、管理者が本サービスの利用を適当でないと判断した場合
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 7
      | 条（免責事項）
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 管理者の債務不履行責任は、管理者の故意または重過失によらない限り免責されるものとします。
      li
        | 管理者は、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 8
      | 条（サービス内容の変更等）
    p class="mb-4 text-sm tex-[#537072]"
      | 管理者は、ユーザーへの事前の告知なくして、本サービスの内容を変更しまたは提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 9
      | 条（利用規約の変更）
    p class="mb-4 text-sm tex-[#537072]"
      | 管理者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。
    h3 class="text-xl font-semibold mt-8 mb-2 text-[#537072] border-b border-gray-300 pb-2 mb-6"
      | 第
      span.font-sans 10
      | 条（準拠法・裁判管轄）
    ul class="list-decimal pl-5 text-sm tex-[#537072] space-y-2 marker:font-sans"
      li
        | 本規約の解釈にあたっては、日本法を準拠法とします。
      li
        | 本サービスに関して紛争が生じた場合には、管理者の本店所在地を管轄する裁判所を専属的合意管轄とします。
= link_to "トップへ戻る", root_path, class: "back-top-link text-lg text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mt-4 mb-4"
