doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    header
      h1 利用規約・プライバシーポリシー
    main
      p kiyaku.jpを参考に作成する
      = link_to "トップページへ戻る", root_path, class: "back_top_link"
    footer
      p © 2025 Judeee
