div class="no-check-in-logs flex flex-col items-center w-full text-center"
  h2 class="text-[#537072] text-xl md:text-2xl font-bold mb-4 whitespace-nowrap"
    | チェックインログは<br>
    | まだありません♨️
  p class="text-lg md:text-xl whitespace-nowrap"
    | 施設を訪問して<br>
    | チェックインしましょう！
