div class="flex flex-col justify-center items-center h-[60vh] w-full text-center"
  h2 class="text-xl md:text-2xl font-bold mb-4 whitespace-nowrap"
    | チェックインログはまだありません♨️
  p class="text-lg md:text-xl whitespace-nowrap"
    | 施設を訪問してチェックインしよう！
