doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    header
      h1 チェックインログ
    main
      div.checkin_logs
        ul
          li 2025/4/16
          li 2025/4/17
          li 2025/4/18
      = link_to "詳細ページへ戻る", facility_path(1), class: "back_facility_link"
    footer
      p © 2025 Judeee
