- content_for :title, "チェックインログ | スパコレ"
- content_for :head
  meta[name="description" content="チェックインログページです"]
h1 class="text-[#537072] text-3xl md:text-4xl font-bold text-center pt-6 pb-6 mb-6 w-full bg-[#e7dbc6]" チェックインログ
div class="check-in-logs max-w-full w-[640px] flex flex-col p-8"
  - if @checkin_logs.empty?
    = render "no_check_in_logs"
  - else
    ul class="check-in-logs-list space-y-2"
      - @checkin_logs.each do |checkin_log|
        li class="check-in-log p-4 flex items-center border-b border-[#8e9b97]"
          p class="text-xl text-[#537072] text-center flex-1 font-bold font-sans"
            = checkin_log.created_at.strftime("%Y/%m/%d")
    div class="pagination mt-6 mb-6 self-center"
      - if @pagy.pages > 1
        = pagy_nav(@pagy).html_safe
= link_to "施設詳細へ戻る", facility_path(@facility), class: "back-facility-link text-lg text-[#537072] visited:text-[#2c4a52] underline hover:no-underline active:no-underline mt-4 mb-4"
