- content_for :title, "チェックインログ | スパコレ"
- content_for :head
  meta[name="description" content="チェックインログページです"]
h1 class="text-3xl md:text-4xl font-bold mt-6 mb-6" チェックインログ
div class="check-in-logs w-[60%] flex flex-col"
  - if @checkin_logs.empty?
    = render 'no_check_in_logs'
  - else
    ul class="check-in-logs-list space-y-2"
      - @checkin_logs.each do |checkin_log|
        li class="check-in-log p-4 bg-white border border-[#EDBBBD] border-4 rounded-lg flex items-center"
          p class="text-lg md:text-xl text-center flex-1 font-bold"
            = checkin_log.created_at.strftime("%Y/%m/%d")
    div class="pagination mt-6 mb-6 self-center"
      - if @pagy.pages > 1
        = pagy_nav(@pagy).html_safe
= link_to "詳細ページへ戻る", facility_path(@facility), class: "back-facility-link text-lg text-blue-600 visited:text-purple-600 underline hover:no-underline active:no-underline mt-auto mb-6"
