header class="bg-[#2c4a52] p-4 h-24"
  div class="header-container w-[80%] mx-auto flex items-center justify-between h-12"
    div class="logo-image"
      = link_to root_path do
        = image_tag "logo_header.svg", alt: "スパコレのロゴです。クリックするとトップページに遷移します。", class: "h-10"
