header style="background-color: #EDBBBD;" class="bg-gray-800 text-white p-4"
  .container.mx-auto.flex.items-center.justify-between
    .image_container
      = link_to root_path do
        = image_tag "spa_colle_logo.png", alt: "Logo", class: "h-10"
    .ml-auto.flex.items-center
      p class="mr-4" = "#{current_user.name}でログインしています"
      = link_to "ログアウト", log_out_path
