div class="header-container max-w-full w-[640px] flex items-center justify-between pl-8 pr-8"
  div class="logo-image"
    = link_to root_path do
      = image_tag "logo_header.svg", alt: "スパコレのロゴです。クリックするとトップページに遷移します。", class: "h-6 md:h-10"
  - if action_name != "terms" && action_name != "privacy"
    div class="facilities-link"
      = link_to "施設一覧", facilities_path, class: "facilities-link text-[#f4ebdb] underline hover:no-underline active:no-underline"
