- bg_class = current_user || action_name == "terms" ? "bg-[#f4ebdb]" : "bg-[#2c4a52]"

doctype html
html
  head
    title
      = content_for(:title)
    = yield :head
    meta[property="og:title" content="スパコレ"]
    meta[property="og:description" content="スパコレは位置情報を活用した東京23区のスパ施設訪問記録アプリです"]
    meta[property="og:image" content="#{request.base_url}/ogp.png"]
    meta[property="og:image:alt" content="東京23区のスパ施設訪問記録アプリスパコレのロゴ"]
    meta[property="og:url" content=request.original_url]
    meta[name="twitter:card" content="summary_large_image"]
    meta[name="twitter:title" content="スパコレ"]
    meta[name="twitter:description" content="スパコレは位置情報を活用した東京23区のスパ施設訪問記録アプリです"]
    meta[name="twitter:image" content="#{request.base_url}/ogp.png"]
    meta[property="twitter:image:alt" content="東京23区のスパ施設訪問記録アプリスパコレのロゴ"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    meta[name="google-maps-api-key" content="#{Rails.application.credentials.google_map_api_key}"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "map", "data-turbolinks-track": "reload", preload: true, as: "script"
    link[rel="icon" href="/favicon.ico" sizes="32x32"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/apple-touch-icon.png"]
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="#{bg_class} text-[#8e9b97] min-h-screen flex flex-col"
    - if current_user || action_name == "terms"
      header
        = render partial: "layouts/header", formats: :html
    main class="flex flex-col justify-center items-center flex-grow"
      = yield
    - unless controller_name == "pages" && action_name == "terms"
      - if current_user
        footer
          = render partial: "layouts/footer", formats: :html
